== Why?

This repository is here for someone who wants to get start with a Rails + AngularJS app.  I make no claim about it having best practices, or having every possible feature anyone would want, but it will be kept working and up-to-date for anyone to fork and make their own changes to.  It will also be available for anyone who requests to be a committer to create a branch for different versions of Rails or AngularJS, or wants to make a different feature available that they think would be useful.

== Who is it for?

This is for someone who wants a little nudge, or a helping hand, to get them started on the path of building a Rails + AngularJS application.

== Notes

This is only one combination of technology that I hope to release over time.  Once this has the features I think are important, I will begin to work on another rolling-start application.